{
  "expo": {
    "name": "Alumni Mobile App",
    "slug": "AlumniMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ucsh.alumninetwork",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Alumni Network to access your photos to update your profile and create posts.",
          "cameraPermission": "Allow Alumni Network to access your camera to take profile photos."
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#008B8B"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2385d750-7508-4d62-972c-1e497d7cc6ad"
      }
    }
  }
}
